<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PackingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-Mh-LfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing List" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozK-TV-LS9">
                                        <rect key="frame" x="132.5" y="22.5" width="109.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-Ty-Lsh">
                                        <rect key="frame" x="337" y="13" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="actionToggleMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J3v-tX-aXq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="36T-fL-UM5"/>
                                    <constraint firstItem="ozK-TV-LS9" firstAttribute="centerX" secondItem="cNt-Mh-LfU" secondAttribute="centerX" id="81p-wg-quY"/>
                                    <constraint firstAttribute="trailing" secondItem="uTv-Ty-Lsh" secondAttribute="trailing" constant="8" id="DW3-Np-28h"/>
                                    <constraint firstItem="uTv-Ty-Lsh" firstAttribute="centerY" secondItem="ozK-TV-LS9" secondAttribute="centerY" id="QgE-WR-HvP"/>
                                    <constraint firstItem="ozK-TV-LS9" firstAttribute="centerY" secondItem="cNt-Mh-LfU" secondAttribute="centerY" constant="5" id="qo3-eW-Wph"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-eY-d1m">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="d5u-Lu-k5F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5u-Lu-k5F" id="bTB-Zj-5ol">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DqY-NC-Pue"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oIA-DV-Sgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cNt-Mh-LfU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1ag-6C-pcw"/>
                            <constraint firstAttribute="trailing" secondItem="zAo-eY-d1m" secondAttribute="trailing" id="5SM-iw-U2m"/>
                            <constraint firstItem="zAo-eY-d1m" firstAttribute="top" secondItem="cNt-Mh-LfU" secondAttribute="bottom" id="qYE-4m-Kq1"/>
                            <constraint firstItem="zAo-eY-d1m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v2W-Eh-T46"/>
                            <constraint firstAttribute="trailing" secondItem="cNt-Mh-LfU" secondAttribute="trailing" id="vOM-IT-27p"/>
                            <constraint firstItem="cNt-Mh-LfU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vXD-BS-1YQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zAo-eY-d1m" secondAttribute="bottom" id="ydV-1E-ShS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMenu" destination="uTv-Ty-Lsh" id="uuN-fr-BI5"/>
                        <outlet property="tableView" destination="zAo-eY-d1m" id="pQk-dw-Dj9"/>
                        <outlet property="titleLabel" destination="ozK-TV-LS9" id="9l2-9v-84a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
